{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f68\fswiss\fcharset0\fprq2 Scramble;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\lang2057 \snext0 Normal;}{\s1\qc\sb240\sa60\keepn\widctlpar \b\f4\fs52\ul\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  !"\'a3$ %^&* ()_+}
{\author Simon Daykin}{\operator Simon Daykin}{\creatim\yr1995\mo9\dy10\hr17\min45}{\revtim\yr1996\mo8\dy4\hr15\min38}{\version5}{\edmins7}{\nofpages1}{\nofwords24}{\nofchars141}{\*\company  }{\vern57431}}
\paperw11907\paperh16840\margl1418\margr1418\margt851\margb1418 \widowctrl\ftnbj\aenddoc\makebackup\formshade \fet0\sectd \psz9\linex0\headery709\footery709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar \b\f4\fs52\ul\lang2057\kerning28 {\lang1024 The TrueType Font
\par }\pard \s1\qc\sb240\sa60\keepn\widctlpar {\b0\f68\fs96\ulnone\lang1024 Scramble
\par }\pard\plain \widctlpar \f4\lang2057 {\lang1024 
\par The TrueType font \ldblquote Scramble\rdblquote  contains the following letters.
\par 
\par }\pard \widctlpar {\f68\fs96\lang1024 Abcdefghijklmnopqrstuvwxyz7
\par }\pard \widctlpar {\lang1024 
\par Any number will produce the "Blank Letter" square.
\par 
\par 
\par }}